{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Exceptions", "Serilog.Sinks.File", "UdssCli" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\main.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\error.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "EmailCustom",
        "Args": {
          "fromEmail": "service-system@uniondistribution.eu",
          "toEmail": "okovalevsky@hotmail.com",
          "enableSsl": true,
          "mailSubject": "UDSS Error",
          "isBodyHtml": true,
          "mailServer": "mail.uniondistribution.eu",
          "networkCredentialuserName": "service-system@uniondistribution.eu",
          "networkCredentialpassword": "3FuxJYU33H",
          "smtpPort": 587,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "batchPostingLimit": 10,
          "periodMinutes": 1,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}